2048-Ukrainian-Version-Alpha_0_1/MainWindow.xaml

<Window x:Class="_2048_Ukrainian_Version_Alpha_0_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" ResizeMode="NoResize"  Height="600" Width="900" 
        WindowStyle="None" KeyDown="KeyEvents"
        >

    <Grid  Name="Grid_General">
        <Button Background="DarkRed" FontSize="16" Content="Close" Name="Button_Close" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" Width="100" Click="Button_Close_Click" />
        <Button Background="Blue" FontSize="16" Content="Full" Name="Button_Maximize" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,138,0" Click="Button_Maximize_Click" Width="88" Height="25" />
        <Grid Name="Grid_Controls" Margin="0,0,0,550">
            <Button BorderThickness="0" Focusable="False" Name="Button_DragMove" Opacity="0" Margin="0,0,266,0"></Button>

        </Grid>
        <Grid ShowGridLines="True" Name="Grid_Wrapper" Background="BlueViolet" Width="400" Height="400" Margin="254,103,246,97" RenderTransformOrigin="0.485,0.572" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>


            <Border Background="BlueViolet" TextBlock.FontSize="55" TextBlock.TextAlignment="Center" Name="Border_One_One_Rect" Width="100" Height="100" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <TextBlock Text="128"/>
            </Border>
            <Border Background="red" TextBlock.FontSize="55" TextBlock.TextAlignment="Center" Name="Border_One_Two_Rect" Width="100" Height="100" Grid.Column="2" Grid.RowSpan="2">
                <TextBlock Text="64"/>
            </Border>
            <Border Background="red" TextBlock.FontSize="55" TextBlock.TextAlignment="Center" Name="Border_One_Three_Rect" Width="100" Height="100" Grid.Column="3" Grid.RowSpan="2">
                <TextBlock Text="64"/>
            </Border>
            <Border Background="Orange" TextBlock.FontSize="55" TextBlock.TextAlignment="Center" Name="Border_One_Four_Rect" Width="100" Height="100" Grid.Column="4" Grid.RowSpan="2">
                <TextBlock Text="8"/>
            </Border>
            <Border Background="Salmon" TextBlock.FontSize="55" TextBlock.TextAlignment="Center" Name="Border_Two_One_Rect" Width="100" Height="100" Grid.ColumnSpan="2" Grid.Row="2">
                <TextBlock Text="16"/>
            </Border>
            <Border Background="Brown" TextBlock.FontSize="55" TextBlock.TextAlignment="Center" Name="Border_Two_Two_Rect" Width="100" Height="100" Grid.Column="2" Grid.Row="2">
                <TextBlock Text="32"/>
            </Border>
            <Border Background="Orange" TextBlock.FontSize="55" TextBlock.TextAlignment="Center" Name="Border_Two_Three_Rect" Width="100" Height="100" Grid.Column="3" Grid.Row="2">
                <TextBlock Text="8"/>
            </Border>

            <Border Background="White" TextBlock.FontSize="55" TextBlock.TextAlignment="Center" Name="Border_Two_Four_Rect" Width="100" Height="100" Grid.Column="4" Grid.Row="2">
                <TextBlock Text="2"/>
            </Border>
            <Border Background="Gold" TextBlock.FontSize="55" TextBlock.TextAlignment="Center" Name="Border_Three_One_Rect" Width="100" Height="100" Grid.ColumnSpan="2" Grid.Row="3">
                <TextBlock Text="256"/>
            </Border>
            <Border TextBlock.FontSize="55" TextBlock.TextAlignment="Center" Name="Border_Three_Two_Rect" Width="100" Height="100" Grid.Column="2" Grid.Row="3">
                <TextBlock Text="128" Height="100" VerticalAlignment="Top"/>
            </Border>
            <Border Background="Orange" TextBlock.FontSize="55" TextBlock.TextAlignment="Center" Name="Border_Three_Three_Rect" Width="100" Height="100" Grid.Column="3" Grid.Row="3">
                <TextBlock Text="8"/>
            </Border>
            <Border Background="DarkGray" TextBlock.FontSize="55" TextBlock.TextAlignment="Center" Name="Border_Three_Four_Rect" Width="100" Height="100" Grid.Column="4" Grid.Row="3">
                <TextBlock Text="4"/>
            </Border>
            <Border Background="Goldenrod" TextBlock.FontSize="55" TextBlock.TextAlignment="Center" Name="Border_Four_One_Rect" Width="100" Height="100" Grid.ColumnSpan="2" Grid.Row="4">
                <TextBlock Text="512"/>
            </Border>
            <Border TextBlock.FontSize="55" TextBlock.TextAlignment="Center" Name="Border_Four_Two_Rect" Width="100" Height="100" Grid.Column="2" Grid.Row="4">
                <TextBlock Text="128"/>
            </Border>
            <Border TextBlock.FontSize="55" TextBlock.TextAlignment="Center" Name="Border_Four_Three_Rect" Width="100" Height="100" Grid.Column="3" Grid.Row="4">
                <TextBlock Text="128"/>
            </Border>
            <Border Background="Orange" TextBlock.FontSize="55" TextBlock.TextAlignment="Center" Name="Border_Four_Four_Rect" Width="100" Height="100" Grid.Column="4" Grid.Row="4">
                <TextBlock Text="8"/>
            </Border>
        </Grid>
    </Grid>
</Window>
